*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
#main{
    width: 100%;
    min-height: 100vh;
    margin-top: -20px;
    background: linear-gradient(rgba(248, 248, 248, 0.61),rgba(253, 253, 253, 0.205)),url(../images/bg6.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.signup-container{
    width: 35%;
    margin: 0px auto;
}
.signup-container .logo{
    width: 200px;
    margin: 15px auto;
}
.signup-container .logo img{
    width: 100%;
}
.signup-container .form-box{
    width: 100%;
    padding: 20px;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.363);
    background-color: rgba(255, 255, 255, 0.897);
    border-radius: 10px;
}
.signup-container .form-box .top{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: gray;
    font-family: calibri;
    margin-bottom: 20px;
}
.signup-container .form-box .top .login-with{
    font-size: 1rem;
    color: rgb(70, 70, 70);
}
.signup-container .form-box .top .buttons button:nth-child(1){
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    background-color: rgba(0, 0, 206, 0.7119);
    border: none;
    margin: 10px 5px;
}
.signup-container .form-box .top .buttons button:nth-child(2){
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    background-color: rgba(18, 140, 197, 0.774);
    border: none;
    margin: 10px 0px;
}
.signup-container .form-box input{
    font-size: 1rem;
    height: 40px;
    width: 100%;
    padding: 0px 10px;
    border: 1px solid rgba(161, 161, 161, 0.808);
    border-radius: 8px;
    margin: 5px 0px 10px 0px;
}
.signup-container .form-box input:focus{
    outline: none;
    border: 2px solid rgba(33, 75, 165, 0.671);
    box-shadow: 0px 0px 2px rgba(33, 75, 165, 0.877);
}
.signup-container .form-box label{
    font-family: calibri;
}
.signup-container .form-box .bottom{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}
.signup-container .form-box .bottom button{
    border: none;
    border-radius: 5px;
    color: white;
    background-color: rgb(54, 54, 54);
    padding: 10px 20px;
    margin-left: 15px;
}
.signup-container .form-box .check{
    display: flex;
    align-items: center;
    margin: 10px 0px 30px 0px;
}
.signup-container .form-box .check input{
    width: 10%;
    height: 15px;
    color: rgba(128, 128, 128, 0.589);
    margin: 0px 0px 0px -10px;
    box-shadow: none;
}
.signup-container .form-box .check label{
    font-size: 1rem;
    color: rgb(128, 128, 128);
}